
# scrolbar
scrollbar hovered
scrollbar_interactive yes
scrollbar_width 1.0


# 字体名称（必须是系统已安装的字体）
font_family      JetBrainsMono Nerd Font
# 字体粗体/斜体
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# background
background_opacity 0.85

# tmux 
allow_passthrough yes

# input method
allow_remote_control yes


# tab
tab_bar_edge bottom
map ctrl+shift+t new_tab
map ctrl+shift+n previous_tab
map ctrl+shift+m next_tab

# panel
enabled_layouts splits
map ctrl+shift+5 launch --type=window --location=hsplit 
map ctrl+shift+\ launch --type=window --location=vsplit

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# serach
enable_smart_case yes
map ctrl+shift+f launch --type=overlay --cwd=current kitten hints --type=regex --regex='.*'

