# 字体名称（必须是系统已安装的字体）
font_family      JetBrainsMono Nerd Font
# 字体粗体/斜体
bold_font        auto
italic_font      auto
bold_italic_font auto

# 字号
font_size 14.0

background_opacity 0.85

# tmux 
allow_passthrough yes

# input method
allow_remote_control yes


# tab
map ctrl+shift+t new_tab

map ctrl+shift+n previous_tab
map ctrl+shift+m next_tab

# panel/window
map ctrl+shift+- launch --location=hsplit --cwd=current
map ctrl+shift+\ launch --location=vsplit --cwd=current

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
